<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="ru.javaops.android.tamagotchi.viewmodel.MainViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/background"
            android:scaleType="centerCrop"
            android:src="@drawable/main_background" />

        <ImageView
            android:id="@+id/pet_view"
            android:layout_width="@dimen/pet_main_size"
            android:layout_height="@dimen/pet_main_size"
            android:contentDescription="@string/pet"
            android:scaleType="fitCenter"
            app:imageResource="@{model.petData.petsType.petDrawableResource}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/indent_margin"
            android:layout_marginEnd="@dimen/indent_margin"
            android:layout_marginTop="@dimen/indent_margin"
            android:layout_marginBottom="@dimen/min_margin"
            android:gravity="center"
            android:text="@{model.petData.name}"
            android:textColor="@color/white"
            android:textSize="@dimen/title_hello_main"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pet_lvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/main_margin"
            android:text="@{model.lvl}"
            android:textColor="@color/white"
            android:textSize="@dimen/main_txt_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pet_name" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="@dimen/main_margin"
            android:onClick="@{v->model.lvlUp()}"
            android:text="@string/lvl_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/to_walk"
            android:layout_width="@dimen/round_btn_size"
            android:layout_height="@dimen/round_btn_size"
            android:layout_margin="@dimen/round_action_btn_margin"
            android:background="@drawable/walk"
            android:contentDescription="@string/to_walk"
            android:onClick="@{v->model.toWalk()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="@dimen/round_btn_size"
            android:layout_height="@dimen/round_btn_size"
            android:layout_margin="@dimen/round_action_btn_margin"
            android:background="@drawable/settings"
            android:contentDescription="@string/to_walk"
            android:onClick="@{v->model.settings()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pet_lvl" />

        <androidx.cardview.widget.CardView
            android:id="@+id/view_pets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_margin"
            android:layout_marginBottom="@dimen/indent_margin"
            android:onClick="@{v->model.viewPets(changeRv)}"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <ImageView
                android:id="@+id/up_down"
                android:layout_width="@dimen/arrow_size"
                android:layout_height="@dimen/arrow_size"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/arrow"
                android:rotation="@{model.viewYourPets?180:0}"
                android:src="@drawable/arrow" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/arrow_size"
                android:text="@string/pets"
                android:textColor="@color/black"
                android:textSize="@dimen/main_txt_size" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/change_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/min_margin"
            android:visibility="@{model.viewYourPets?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/view_pets"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:pets="@{model.petsData}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
