<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePetActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/change_footer_image"
        android:layout_below="@+id/change_header_image"
        android:contentDescription="@string/background"
        android:scaleType="centerCrop"
        android:src="@drawable/tv_display" />

    <ImageView
        android:id="@+id/change_header_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/background"
        android:scaleType="centerCrop"
        android:src="@drawable/tv_header" />

    <TextView
        android:id="@+id/change_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_header_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/min_margin"
        android:gravity="center"
        android:text="@string/pets_input"
        android:textColor="@color/black"
        android:textSize="@dimen/title_txt_size" />

    <TextView
        android:id="@+id/label_change_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_header"
        android:layout_marginStart="@dimen/main_margin"
        android:layout_marginBottom="@dimen/indent_margin"
        android:text="@string/sort_on"
        android:textColor="@color/black"
        android:textSize="@dimen/main_txt_size" />

    <Spinner
        android:id="@+id/change_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_header"
        android:layout_marginStart="@dimen/min_margin"
        android:layout_marginTop="@dimen/min_margin"
        android:layout_toEndOf="@+id/label_change_sort"
        android:entries="@array/sort" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/change_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/change_footer_image"
        android:layout_below="@+id/label_change_sort"
        android:layout_marginStart="@dimen/main_margin"
        android:layout_marginEnd="@dimen/main_margin"
        android:layout_marginBottom="@dimen/min_margin" />

    <ImageView
        android:id="@+id/change_footer_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/background"
        android:scaleType="centerCrop"
        android:src="@drawable/tv_footer" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="@dimen/round_btn_size"
        android:layout_height="@dimen/round_btn_size"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/min_margin"
        android:layout_marginBottom="@dimen/min_margin"
        android:background="@drawable/back"
        android:contentDescription="@string/back"
        android:onClick="goBack" />
</RelativeLayout>
