<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/card_radius_corner"
    card_view:cardElevation="@dimen/card_elevation"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pet_icon"
            android:layout_width="@dimen/pet_icon_size"
            android:layout_height="@dimen/pet_icon_size"
            android:layout_margin="@dimen/min_margin"
            android:contentDescription="@string/pet_icon" />

        <TextView
            android:id="@+id/pet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/pet_icon"
            android:textSize="@dimen/title_txt_size" />

        <TextView
            android:id="@+id/pet_lvl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pet_name"
            android:layout_toEndOf="@+id/pet_icon"
            android:textSize="@dimen/main_txt_size" />

        <CheckBox
            android:id="@+id/checkbox_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/min_margin"
            android:checked="false"
            android:clickable="false"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
